   #这里不应该加，防止重定向并引起非websocket
   #server {
   #   listen 80 default_server;
   #   return 301 https://$host$request_uri;
   #}

   # 其实这里也可以加页面

   server {
      listen 80 default_server;
      # server_name _;
      return 301 https://$host$request_uri;
   }
   server {
     listen 443 ssl;
     listen [::]:443 ssl;
     
     # >>>>>>>> Important, the two configuration must be specified correctly.
     ssl_certificate       xxx/yyy/zzz.crt;
     ssl_certificate_key   xxx/yyy/zzz.key;
   
     ssl_session_timeout 1d;
     ssl_session_cache shared:MozSSL:10m;
     ssl_session_tickets off;
     
     ssl_protocols         TLSv1.2 TLSv1.3;
     ssl_ciphers           ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
     ssl_prefer_server_ciphers off;
     
     # >>>>>>>> Important, this is your domain.
     server_name           YOUR_DOMAIN;
   
     # >>>>>>>> Important, the location rule must be the same as the path of v2ray
     location /PATH {
       if ($http_upgrade != "websocket") { # WebSocket协商失败时返回502
           return 502;
       }
       proxy_redirect off;
   
       # >>>>>>>> Important, assume our server's nginx was listening 10377 port.
       proxy_pass http://127.0.0.1:10377; 
   
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_set_header Host $host;
   
       # Show real IP in v2ray access.log
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }

     #这里是做的页面
     #location / {
     #  root /opt/my-page; 
     #  index index.html index.htm;
     #}
   }

