;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
primary = #F0C674
disabled = #707880
background-transparent = #66000000

[bar/example]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background-transparent}
foreground = #FFFFFF

; 当前工作区下横线粗细
line-size = 3pt

;border-size = 4pt
border-size = 0
border-color = #FF000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

separator = |
separator-foreground = #FFFF00

font-0 = 3270Narrow Nerd Font
font-1 = 3270SemiNarrow Nerd Font
font-2 = 3270Narrow Nerd Font Mono
font-3 = 3270SemiNarrow Nerd Font Mono
font-4 = 3270Medium Nerd Font
font-5 = 3270Medium Nerd Font Mono
font-6 = Segoe UI Emoji;2
font-7 = monospace;2

; 左/中/右模组块
modules-left = menu-apps xworkspaces
modules-center = mouse-events
modules-right = filesystem alsa xkeyboard memory cpu wlan eth battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; 系统托盘位置(left center right none)，如果为空或未定义，则它会被禁用，中心对齐的托盘将覆盖中心对齐的模块
tray-position = center
tray-detached = false
;tray-transparent = true
; tray-foreground = ??
tray-background = ${colors.background-transparent}
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
; locale = ??

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = #9400D3
label-active-underline= #F0C674
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = #A54242
;#6495ED
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

;[module/xwindow]
;type = internal/xwindow
;label = %title:0:60:...%
;format-foreground = #FF0000
;format-background = ${colors.background-transparent}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

; [module/pulseaudio]
; type = internal/pulseaudio
 
; format-volume-prefix = "VOL "
; format-volume-prefix-foreground = ${colors.primary}
; format-volume = <label-volume>
  
; label-volume = %percentage%%
  
; label-muted = muted
; label-muted-foreground = ${colors.disabled}

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
speaker-mixer = Speaker
headphone-mixer = Headphone
headphone-id = 9
mapped = true
interval = 5
format-volume = <ramp-volume> %{F#9932CC}<label-volume>%{F-}
label-muted = 🔇
label-muted-foreground = #66

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
;ﱝ
;ramp-volume-0 = 
;ramp-volume-1 = 
;ramp-volume-2 = 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background-transparent}
label-indicator-background = #8ABEB7

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #00FFFF
label = %{F#00FFFF}%percentage_used:2%%%{F-}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = #FF00FF
label = %{F#FF00FF}%percentage:2%%%{F-}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected-foreground = #6495ED
label-disconnected-foreground = #FF8C00

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = ﬉ %signal%<->%essid%  %upspeed%  %downspeed%
;label-disconnected = ﲁ %{F#F0C674}%ifname%%{F#707880} disconnected
label-disconnected = ﲁ %ifname%

[module/eth]
inherit = network-base
interface-type = wired
label-connected =  %ifname%  %upspeed%  %downspeed%
;label-disconnected = ﲁ %{F#F0C674}%ifname%%{F#707880} disconnected
label-disconnected = ﲁ %ifname% disconnected

[module/date]
type = internal/date
interval = 1

date =  %H:%M:%S
date-alt =   %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = #FFFF00

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5



format-charging = <animation-charging> <label-charging>
;format-discharging = <animation-discharging> <label-discharging>
format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%
label-discharging = %percentage%%

format-full = <label-full> <label-charging>
format-low = <animation-low> <label-charging>
label-full = %{F#00FF00}%{F-}
label-low = %{F#FF0000}%{F-}
animation-low-0 = %{F#FF0000}%{F-}
animation-low-1 = %{F#FF0000}%{F-}
animation-low-framerate = 200

ramp-capacity-0 = %{F#FF0000}%{F-}
ramp-capacity-1 = %{F#FF0000}%{F-}
ramp-capacity-2 = %{F#FA8072}%{F-}
ramp-capacity-3 = %{F#FA8072}%{F-}
ramp-capacity-4 = %{F#FF8C00}%{F-}
ramp-capacity-5 = %{F#FF8C00}%{F-}
ramp-capacity-6 = %{F#00FF00}%{F-}
ramp-capacity-7 = %{F#00FF00}%{F-}
ramp-capacity-8 = %{F#00FF00}%{F-}
ramp-capacity-9 = %{F#00FF00}%{F-}

animation-charging-0 = %{F#00FF00}%{F-}
animation-charging-1 = %{F#00FF00}%{F-}
animation-charging-2 = %{F#00FF00}%{F-}
animation-charging-3 = %{F#00FF00}%{F-}
animation-charging-4 = %{F#00FF00}%{F-}
animation-charging-5 = %{F#00FF00}%{F-}
animation-charging-6 = %{F#00FF00}%{F-}
animation-charging-framerate = 750

animation-discharging-0 = %{F#00FF00}%{F-}
animation-discharging-1 = %{F#00FF00}%{F-}
animation-discharging-2 = %{F#00FF00}%{F-}
animation-discharging-3 = %{F#00FF00}%{F-}
animation-discharging-4 = %{F#00FF00}%{F-}
animation-discharging-5 = %{F#00FF00}%{F-}
animation-discharging-6 = %{F#00FF00}%{F-}
animation-discharging-7 = %{F#00FF00}%{F-}
animation-discharging-8 = %{F#00FF00}%{F-}
animation-discharging-9 = %{F#00FF00}%{F-}
animation-discharging-framerate = 500

[module/menu-apps]
type = custom/menu
expand-right = false
label-open = %{F#87CEEB}  %{F-}
label-close = " x " 
label-separator = " | "
format = <label-toggle><menu>

menu-0-0 = "  "
menu-0-0-exec = google-chrome-stable &
menu-0-1 = "  "
menu-0-1-exec = firefox &
menu-0-2 = "  "
menu-0-2-exec = netease-cloud-music &


;[module/menu-powerful]
;type = custom/menu
;expand-right = false
;label-open = "  "
;label-close = " x " 
;label-separator = " | "
;format = <label-toggle><menu>
;
;menu-0-0 = "  "
;menu-0-0-exec = google-chrome-stable
;menu-0-1 = "  "
;menu-0-1-exec = firefox
;menu-0-2 = "  "
;menu-0-2-exec = netease-cloud-music
;"  " 
;" ﰇ "
;"  "

[module/mouse-events]
type = custom/ipc
format = <output>
format-foreground = #9400D3
format-background = ${colors.background-transparent}
initial = 1
hook-0 = echo "鼠标事件      "
hook-1 = echo 1
hook-2 = echo 2
hook-3 = echo 3
hook-4 = echo 4
hook-5 = echo 5
hook-6 = echo 6
hook-7 = echo 7
click-left = #mouse-events.hook.1
click-middle = #mouse-events.hook.2
click-right = #mouse-events.hook.3
scroll-up = #mouse-events.hook.4
scroll-down = #mouse-events.hook.5
double-click-left = #mouse-events.hook.6
double-click-right = #mouse-events.reset.1

[settings]
screenchange-reload = true
pseudo-transparency = true

; Define fallback values used by all module formats
; format-foreground = 
; format-background = 
; format-underline =
; format-overline =
; format-spacing =
; format-padding =
; format-margin =
; format-offset =

; vim:ft=dosini
