
# ################ 装机教程

* 软路由
   - 方式1
      ```
      软路由作为主路由
      光猫 ----wan 软路由 lan--- 硬路由(AP模式)

      软路由作为主路由，对软路由性能要求较高，适用于多网口
      硬路由作信号覆盖，软路由作 数据处理，数据转发，拨号上网
      ```
   - 方式2
      ```
      软路由作为旁路由
      光猫 ----wan 主路由 lan--- 上网设备
                    lan
                    |
                    *-------lan 软路由(旁路由)
      
      软路由设置一个固定ip
      硬路由的 DHCP 网关ip地址改为 软路由设定的ip地址
      软路由的网关指向硬路由，保证数据还是通过硬路由转发至网外

      对硬路由性能有要求，适用于多网口
      这样通过 硬路由dhcp服务分派ip地址的网络设备其网关都指向了软路由
      网络数据流向：上网设备 -> 软路由(旁路由) -> 主路由 -> 外网
      软路由只处理数据，再将数据交给主路由把数据转发出去
      ```
   - 方式3
      ```
      软路由作为单臂路由
      光猫 --- 交换机 --- 软路由(主路由)
                 |
                 *---- 硬路由(AP)

      
      把软路由的 wan 和 lan 都绑定到被连接的那个网口（即wan和lan都是同一个网口，单线复用）
      ```

* 需要做的事情
   - 购买 CAT5 类网线 或者 CAT5e 类网线
   - 更新网卡驱动
   - 购买音箱
   - 购买台式主机
   - 购买usb无线网卡（注意官网是否有驱动）


* 预算
   1. CPU  --------->      - 2100（酷睿i7）
   2. 主板 ---------> 1100 - 1400
   3. 内存
           方案1 --->      - 549（数量2，* 8G = 549元）（数量2/16G/549元）
           方案2 --->      - 1020（数量2 * 16G/510元）（数量2/32G/1020元）
   4. 硬盘
      - 500G ssd --->      - 439（500G/439元）
      - 1T 机械 ---->      - 560（1T）（西部数码？）
   5. 显卡 --------->      - 未确认
   6. 散热器 ------->      - 300
   7. 电源 --------->      - 600
   8. 机箱 --------->      - 
   9. usb无线网卡 -->      - 
   10. 硅胶 ----- -->      - 
   11. 硅脂 ----- -->      - 
   12. 超5类网线 -->       - 

   13. 音箱 ----- -->      - 
      - 最好组成双响炮
   14. ******************** 预算估计 8k-9k




* 一些硬件相关的软件
   - 微星 Afterburne # 微星出的一款对硬件状态的监控软件
   - Wallpaper engine 动态壁纸



* 买前注意事项



* 买前注意事项2
   1. 机箱：兼容大小，测量长宽高
   2. 主板：配置，兼容大小，支持的CPU
      - 预留显卡选型，目前暂时不用
      - 机箱要放得下主板
      - 是否有蓝牙
   3. CPU：型号
   4. usb无线网卡：有没有 Linux 驱动
   5. 内存：看主板是否支持
      - 看 CPU，主板 是否支持
      - 频率视频 CPU 和 主板最低的为前提，内存频率高于那个值会降压
   6. 硬盘：ssd/机械，要看接口是否是主板支持的（现在一般是 sata 接口）
      - ssd 优先 三星
      - ssd 次之 intel
   7. 电源：带得动所有功率
      - 电源大小是否放得在机箱中
      - 在 cpu + gpu 的额定功率后 再加 100 到 250w 的功率
      - 在 cpu + gpu 的最大功率后 再加 100 到 150w 的功率



* 硬件茶谈
   - 磁盘阵列重看

* 知识科普预前知识
   - 硬件科普】B365主板相对于B360主板是缩水？大错特错，详解B365与B360芯片组的区别
      - 11:58 开始讲起
      - 注意有没有完整功能的无线网卡（不完整是因为割掉了某个功能）
      - 阉割的 英特尔CNVY，原本属于完整的网卡里的，如果主板没有集成就需要逼视 CNVY 模块的网卡
   - 1MB/s = 8Mb/s（通常写为 1MBs，8Mbs，注意B的大小写）
   - USB
      - USB2.0               # 速度 30MB/s
      - USB3.0 / USB 3.1Gen1 # 速度 500MB/s
      - USB3.1 / USB 3.1Gen2 # 速度 1GB/s


* 知识科普
   1. CPU
      - 型号结尾的S, T，K, F 分别是低功耗/更低功耗的/可超频/无核显，台式机不需低功耗，核显视情况而定
      - 有超频和不超频的，在配合主板时应该注意避免以下两种情况
         - 可超频u + 不可超频板
         - 不可超频u + 可超频板
      - OEM # 原始设备制造商
         - OEM 是 “原始设备制造商”
         - 一些不具备生产cpu的厂商购买的cpu自己用后多的会额外发售
            - 这些是不具备授权的，所以只能在非天猫，京乐的平台有卖，称为散片
            - 这些本身批次编号和旗舰有区别，且没有盒装的一些配件和说明，盒装是旗舰的
         - 盒装看运气，散片有被仪器挑选后的可能
            - 散片的一些通病
               - 来源：电脑整机原料
               - 售后：保修没有旗舰的长
               - 赠送的散热和说明书：没有
               - 随机体质：可能被人挑选过体质
      - CPU主频=外频 * 倍频
         - 外频主要是协同其它硬件运转的频率
         - 由于cpu运转速度过快，为了配合其它硬件所以在外频基础上进行整数的积，这个积是倍频
            - 一般提供了一个基础频 100MHz 作为基础的外频
            - 内存有个高级的功能叫 Ratio 可以让内存外频比cpu基础频率高 33.33无穷 的频率来运行
               - 2400MHz = 100 * 24 同步运行
               - 2133MHz = 133.33无穷 * 16 异步运行
               - 2666MHz = 133.33无穷 * 20 异步运行
               - 到 133 异步动作，所以有了 2133 和 2666 非整数掊值
         - 显卡核心频率和显存频并不会受到基础频率的影响，他本身可以随意设备不用非要整数倍倍基础频率
         - 超频建议
            - 建议超倍频（只影响cpu），如果超外频会要求所有设备都能在这个外频上工作
            - cpu不锁频率
            - 主板具备超频功能
            - 更好的主板电源散热

   2. 总线/带宽
      - 带宽：总线传输速率也称为“带宽”
      - 总线分类：
         - 串行总线
            - 所有数据排除传输，一次传输一比特，但是速度快
            - 内存插槽看起来像并行，但是实际是串行，只是有多链路通道而已（链路通道之间不同步）
         - 并行总线（比喻为一个队列，所以频率相对可以很高）
            - 所有并排传输，一次传输几比特，但是传输前和后都需要排整齐同步再传输，所以更慢（比喻为一个方阵，所以频率往往不能太高）
            - 由于一次有多个比特，所以数据需要提高抗干扰能力

   3. 总线标准接口
      - ISA  和 PCI 依然是采用的并行总线，所以出现了 PCIe 的串行总线
      - PCI EXPRESS 1.0/2.0/3.0/4.0 x 1/2/4/8/16
         - 一般 G2 表示 PCIE 2.0，其它同理
      - 吞吐量
         - PCIe x 1/2/4/8/16 # 同代数的通道数接口速度是翻倍的
         - PCIe 1.0 x 1 和 PCIe 2.0 x 1 # 同通道数接口的相邻代数速度是翻倍的
         - 吞吐量 = 传输速率 * 编码方案
            - PCIE 1.0 * 1 # 编码方案8b/10b, 传输速率 2.5GT/s
               - 这里的 2.5GT/s 而不是 2.5Gb/s 是因为其中包含非数据的编码方案
               - 因为传输 8bit 需要另外的非数据 2bit 共同传输
               - 2.5Gb/s * 8/10 = 2Gb/s = 256MB/s
      - M.2 看似是插槽，PCIE 是总线标准
      - 目前台式的 M.2 接口使用的是 PCIe 3.0 x 4 所以速度最多 4GB/s

   4. 南桥
      - 实时运转要求实时性高的用的直接把 pcie 直连 cpu 的 pcie 控制器，像 cpu，内存，PCIe 插槽
      - 运转实时性要求不高的外围设备（硬盘，网卡，声卡等）pcie 和 南桥芯片连接，南桥芯片再和 cpu 的 pcie 控制器 pcie 连接
      - intel 平台
         - intel 平台往往提供 16 条 直连 PCIe 通道，一般是以下其一
            - PCIe x 16
            - PCIe x 8 + PCIe x 8
            - PCIe x 8 + PCIe x 4 + PCIe x 4
         - intel 平台南桥芯片有提供 24 条非直连 pcie 通道，实际上 M.2 使用的是南桥的 4 条通道，所以显卡即使占用了16 条通道也不会被 M.2 争抢带宽
         - intel 平台 CPU 和 南桥 之间是由一个 DMI3.0 总线连接（其实上就是 PCIE 3.0 x 4
            - AMD 平台的主板则直接标注是 PCIE 相关的总线
      - AMD 平台 
         - AMD 主板南桥提供了 20 条直连的 PCIE 通道，其中 16 条分给了 PCIE 槽，另外 4 条分给了其中一个 M.2
      - 综上所述如果有两个或以上的 M.2 接口，只有其中一个是直连 PCIE 3.0 x 4 (4GB/s)，另外的都是非直连 PCIE 2.0 x 4 (2GB/s)（对于非 intel 平台）


   5. 内存
      - 内存带宽 = 内存核心频率 * 内存总线位宽 * 倍增系数
         - 这里的总线位宽往往是提供的通道，比如双通道就是2
      - 内存有自己的频率
         - 虽然不同频率会有性能的不同，但是有些情况频率相差不大性能相差也不多
      - 主板有对内存条的支持最高频率，假设支持 2000Hz
         - 避免内存频率远远大于 2000Hz，否则会降低内存的频率
         - 避免内存频率远远小于 2000Hz，否则会浪费主板对频率的性能
         - 注意内存的频率不能达不到主板支持的最低频率
      - intel 平台不能超频的是 H,B系列主板，可以超频的是X,Z系列主板
      - AMD 平台不能超频的是 A 系列评析，可以超频的是B,X系列主板

   6. 硬盘
      - 机械硬盘
         - 旧的机械 PMR/CMR 是原始的硬盘
         - SMR 是采用瓦叠式硬盘，空间和缓存增大，但是写入效率大大降低
            - ASSD 是用于验证固态硬盘性能的软件（测试数据栏目为下列内容）
               - 第一行 对于大文件内容的连续读写速度
               - 第二行 很多小文件的读写速度
               - 第三行 并发情况下读写性能速度
               - 第四行 访问延迟
      - 固态硬盘
         - M.2 接口的固态长度型号有 M2-2242, M2-2260, M2-2280
            - 22 是宽度；42,60,80 是长度
            - 一般 M2-2242 用于笔记本或 itx 主板
         - 协议
            - AHCI 是与 sata 一样的数据通道，最大带宽 6Gbps
            - NVME 是通过 PCIE 总线数据与 CPU 直连，最大带宽 32Gbps
         - 硬盘的接口型号
            - M-key 和 B-key
            - M-key 一个缺口（速度更快，支持 PCIE 或 sata 通道 或两者均支持）
            - B-key 两个缺口（仅支持 stata 通道）

   7. 磁盘阵列
      - raid0-7（即有8个等级）
      - raid0 把几块硬盘形成多通道的原理，同时读写，但是只能提高连续读 写性能，寻道寻址不能改善，raid0是所有阵列里 速度最快也是最不安全的，因为数据被拆分到不同的硬盘里了
      - raid1 举例两块硬盘，数据存在一块硬盘时，同时copy到另一块硬盘里，速度最慢，空间利用率最低，安全最高
      - raid2 
      - raid3 至少三块硬盘 

   8. 电源
      - 所有直流线路都是从电源中出来且不能自行拆除的就是 非模组电源
      - CPU和主板的线材是从电源中出来且不能拆除，但是其它皆自行折装 就是半模组电源
      - 所有的接口都是可自行拆装 就是全模组电源
      - 定制线的材质
         - 硅胶线（柔软）
         - 镀银线（很细）
         - 编织线（布面纹理）
      - 一般电源的标牌中的功率是 直流输出端的最大功耗
         - 没有考虑直流输出端的数值
      - 80PLUS 认证
         - 钛金牌
         - 白金牌
         - 金牌
         - 银牌
         - 铜牌
         - 白牌

   9. 网线的种类
      - 双绞线可分为非屏蔽双绞线（UTP）和屏蔽双绞线（STP）。
      - 屏蔽双绞线电缆的外层由铝铂包裹，以减小辐射，但并不能完全消除辐射，屏蔽双绞线价格相对较高，安装时要比非屏蔽双绞线电缆困难。
      - 非屏蔽双绞线电缆具有以下优点：无屏蔽外套，直径小，节省所占用的空间；重量轻，易弯曲，易安装；将近端串扰减至最小或加以消除；具有阻燃性；具有独立性和灵活性，适用于结构化综合布线。
   
   * 双绞线常见的型号如下：
      - 一类线（CAT1）：主要用于传输语音（一类标准主要用于八十年代初之前的电话线缆），不同于数据传输。
      - 二类线（CAT2）：传输频率为1MHZ，用于语音传输和最高传输速率4Mbps的数据传输，常见于使用4MBPS规范令牌传递协议的旧的令牌网。
      - 三类线（CAT3）：传输频率16MHz，用于语音传输及最高传输速率为10Mbps的数据传输主要用于10BASE--T，在ANSI和EIA/TIA568标准中指定的电缆。
      - 四类线（CAT4）：传输频率为20MHz，用于语音传输和最高传输速率16Mbps的数据传输主要用于基于令牌的局域网和10BASE-T/100BASE-T。
      - 五类线（CAT5）：传输频率为100MHz，用于语音传输和最高传输速率为100Mbps的数据传输，主要用于100BASE-T和10BASE-T网络，这是最常用的以太网电缆，该类电缆增加了绕线密度，外套一种高质量的绝缘材料。
      - 超五类线（CAT5e）：传输频率为100MHz，主要用于千兆位以太网（1000Mbps）。
      - 具有衰减小，串扰少，并且具有更高的衰减与串扰的比值（ACR)和信噪比（StructuralReturn Loss)、更小的时延误差，性能得到很大提高。
      - 六类线（CAT6）：传输频率为250MHz，最适用于传输速率高于1Gbps的应用，主要用于千兆位以太网（1000Mbps）。
      - 六类双绞线在外形上和结构上与五类或超五类双绞线都有一定的差别，不仅增加了绝缘的十字骨架，将双绞线的四对线分别置于十字骨架的四个凹槽内，而且电缆的直径也更粗。
      - 超六类或6A（CAT6A）：传输频率是200～250 MHz，最大传输速度也可达到1000 Mbps，主要应用于千兆位网络中。
      - 超六类线是六类线的改进版，同样是ANSI/EIA/TIA-568B.2和ISO 6类/E级标准中规定的一种非屏蔽双绞线电缆，在串扰、衰减和信噪比等方面有较大改善。
      - 七类线（CAT7）：传输频率至少可达500 MHz，传输速率可达10 Gbps，它主要为了适应万兆位以太网技术的应用和发展。该线是ISO 7类/F级标准中最新的一种屏蔽双绞线。



* 计算机元器件
   1. CPU（相当于 运算器+控制器+寄存器）
      - 主要技术指标
         - 字长，主频，Cache
      - 常见厂商
         - Intel：cpu上没有针脚，针脚在主板上
         - AMD：cpu上有针脚
   2. 主板
      - 芯片组
         - 南桥芯片：位于PCI插槽上面，负责IO数据传输外设的挂接
         - 北桥芯片：靠近CPU插槽，负责与CPU的联系
   3. 内存
      - 代数
      - 容量
      - 主频
      - 电压
   4. 显卡
      - 分类
         - ISA 显卡
         - PCI 显卡
         - AGP 显卡
         - PCI-E 显卡
      - 独立显卡，集成显卡
      - 常见的厂商（对于 GPU 的厂商）
         - 一般做集显
            - Intel
            - VIA
            - SIS
         - 一般做独显
            - AMD
            - NVIDA
         - 专业图形显卡
            - Matrox
            - 3D Labs
   5. 硬盘
      - 存储设备
         - 类型
            - SSD
            - 机械
         - 接口
            - IDE：3MB/s
            - EIDE：16.7MB/s
            - SATA：
               - 1.0：150MB/s
               - 2.0：300MB/s
               - 3.0：600MB/s
            - SCST：一般用于并发性质的，适用于服务器
            - ISA
            - PCI
            - AGP
            - PCI-E
         - 主轴转速（对于机械硬盘）
            - 台式机：一般转速是 7200rpm
            - 笔记本：一般转速是 5400rpm 或 4200rpm
            - 服务器：一般转速是 1000rpm
         - 传输率
            - 内部传输率：取决于硬盘的转速
            - 外部传输率：取决于和总线之间的交互，硬盘缓存，接口类型 都会影响
         - 容量
      - 光驱
         - 类别
            - CD-ROM（只能读）
            - DVD-ROM（只能读）
            - CD-RW刻录机（可以读和写）
            - DVD-RW刻录机（可以读和写）
         - 接口
            - IDE
            - SATA
         - 速度
            - CD
               - 单倍速 150KB/s
               - 10X 则是 10*150KB/s
            - DVD
               - 单倍速是 1358KB/s 下最高 16X 即 16*1358KB/s
               - 如果读 CD 单倍速下 150KB/s 下最高 48X
   6. 散热
   7. 电源
      - 作用：提供电力，交流转直流，对计算机元器件提供电源的降压等
      - 注意：要考虑功率是否满足元器件所有功率之和
      - 电线：
         - 黄色：+12V，对 CPU，显卡，驱动电路等电机运转性质的供电
         - 红色：+5V，主板，内存，信号类型的供电
         - 橙：+3.3V
         - 黑：0V
         - 白：-5V
         - 蓝：-12V，给串口用
      - 线接口说明
         - 20+：有 20 Pin，即20个脚（20个脚并在一起的）
         - 4P：有 4 Pin，即4个脚
      - 接口
         - 主板电源接口，一般是有几个Pin结合形成的（20Pin+4Pin）
         - CPU 电源接口，一般也是有几个Pin结合形成的，有的是 4Pin，也有的是 8Pin
         - 软驱电源接口，一般叫 小4Pin
         - IDE 设备电源接口，宽 D 型接口，大4Pin
         - SATA 设备电源接口，扁 L 型接口
         - PCI-E 电源接口，类似于几个脚的接口，
            - 一般是2Pin或6Pin或8Pin或8+6Pin不等，一般给早期独立显卡供电
   8. 机箱
      - 作用：支撑，保护，防辐射
      - 类型：立式，卧式
      - 大小：AT, ATX, Micro ATX, BTX
         - AT：一般是冰箱式的
         - ATX：一般买到的都是这款
         - Micro ATX：小一点的机箱
         - BTX
      - 常见品牌：金河田，酷冷至尊，Tt，航嘉百盛，多彩，大水牛，爱国者，技展，富士康，华硕

