
* 主从节点的模式
   - 指定主节点模式
      - 该模式要求所有子节点指定自己的主节点，本身搭建的时候就老大就已经确认，所有的小弟只要承认老大的角色就可以成为一个集群。新节点加入，只需要承认集群中的老大即可。典型软件包括：elasticsearch，storm等。
   - 穷举子节点模式
      - 该模式在搭建集群之初，老大节点已经确认，同时需要列出集群中的所有小弟节点。在没有配置中心的情况下，新增小弟节点需要修改所有节点的配置，添加的新的小弟，扩展性较差。典型软件为hadoop的集群。
   - 集群自选举模式
      - 该模式搭建集群的时候节点具有对等性，由集群自己根据特定的共识算法（paxos，raft，bully），选举出集群的老大节点。集群搭建比较简单，但是老大节点宕机之后需要一定的时间选举出新的老大。典型软件包括：zookeeper，redis5，canssandra等。



* 一些教程网址
   - 讲解 tcp/ip 协议比较好的地址
      - https://blog.51cto.com/6930123/2115072
   - 讲解 几种路由的区别
      - https://blog.csdn.net/Mary19920410/article/details/72281066?utm_source=blogxgwz4
   - 搜索深度优先 和 广度 优先的区别
      - https://www.baidu.com/s?wd=%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%20%E5%92%8C%20%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%20%E5%8C%BA%E5%88%AB&rsv_spt=1&rsv_iqid=0xe3f1977f000023eb&issp=1&f=8&rsv_bp=1&rsv_idx=2&ie=utf-8&tn=baiduhome_pg&rsv_enter=1&rsv_dl=tb&rsv_sug3=34&rsv_sug1=18&rsv_sug7=101&rsv_t=9457nHtYNd9yCthU6ZhUrQY%2Bo7bmrpAr2LQ%2Bhxy%2FKk0rbxs7ZvnxAN7eeiUJADTSUrYS&rsv_sug2=0&inputT=14573&rsv_sug4=14573
   - 深度优先 广度优先
      - https://zhidao.baidu.com/question/468967354.html
      - https://www.cnblogs.com/attitudeY/p/6790219.html
      - https://www.cnblogs.com/younghao/p/7819624.html
   - 树的数据结构
      - https://www.jianshu.com/p/2b9558c0e06a
      - https://www.baidu.com/s?wd=%E6%A0%91%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84&rsv_spt=1&rsv_iqid=0xff90fd4600092b07&issp=1&f=8&rsv_bp=1&rsv_idx=2&ie=utf-8&tn=baiduhome_pg&rsv_enter=1&rsv_dl=ib&rsv_sug3=12&rsv_sug1=8&rsv_sug7=100
   - HashMap 的原理
      - https://blog.csdn.net/suifeng629/article/details/82179996

* 徐小湛 线性代数视频缺少部分
   - 25 第二章考研题
   - 31 习题与考研题评讲
   - 43 习题与考研题评讲
   - 47 选学内容
   - 48 选学内容




* 一些教程地址
   - spring-boot
      - spring-boot 打包分离配置文件
         - https://blog.csdn.net/moon_and_ant/article/details/89314010
      - springboot 项目实现jar 包外配置文件管理
         - https://blog.csdn.net/xrq0508/article/details/80050119
      - spring boot 打包，分离依赖jar，配置文件
         - https://www.jianshu.com/p/dbdece9062b3
   - 红黑树
      - july 的博客（讲红黑树）
      - 红黑树的博客
         - https://www.cnblogs.com/v-July-v/archive/2011/01/03/2009187.html#3291482 
      - 红黑树github
         - https://github.com/julycoding/The-Art-Of-Programming-By-July/blob/master/ebook/zh/03.01.md



小甲鱼数据结构教程地址
   - https://www.zygx8.com/thread-2293-1-1.html

第一讲 数据结构和算法绪论（视频+课件） 
第二讲 谈谈算法（视频+课件）
第三讲 时间复杂度和空间复杂度（视频+课件）
第四讲 时间复杂度和空间复杂度2（视频+课件
第五讲 时间复杂度和空间复杂度3（视频+课件）
第六讲 线性表（视频+课件）
第七讲 线性表2（视频+课件+源代码）
第八讲 线性表3（视频+课件+源代码） 
第九讲 线性表4（视频+课件+源代码）
第十讲 线性表5（视频+课件+源代码）
第十一讲 线性表6（视频+课件+源代码）
第十二讲 线性表7（视频+课件+源代码）
第十三讲 线性表8（视频+课件+源代码）
第十四讲 线性表9（视频+课件）
第十五讲 线性表10（视频+课件+源代码）
第十六讲 线性表11（视频+课件+源代码）
第十七讲 线性表12（视频+课件+源代码）
第十八讲 线性表13（视频+课件+源代码）
第十九讲 线性表14（视频+课件+源代码）
第二十讲 线性表15（视频+课件+源代码）
第二十一讲 线性表16（视频+课件）
第二十二讲 线性表17（视频+课件+源代码）
第二十三讲 栈和队列（视频+课件+源代码）
第二十四讲 栈和队列2（视频+课件）
第二十五讲 栈和队列3（视频+课件+源代码）
第二十六讲 栈和队列4（视频+课件+源代码）
第二十七讲 栈和队列5（视频+课件+源代码）
第二十八讲 栈和队列6（视频+课件+源代码） 
第二十九讲 栈和队列7（视频+课件+源代码）
第三十讲 栈和队列8（视频+课件）
第三十一讲 递归和分治思想（视频+课件+源代码）
第三十二讲 递归和分治思想2（视频+课件+源代码）
    
第三十三讲 递归和分治思想3（视频+课件+源代码）
第三十四讲 递归和分治思想4（视频+课件+源代码）
第三十五讲 字符串（视频+课件+源代码）
第三十六讲 KMP算法（养成篇）（视频+课件）
第三十七讲 KMP算法（养成篇2）（视频+课件）
第三十八讲 KMP算法之NEXT数组代码原理分析（视频+课件+源代码）
第三十九讲 KMP算法之实现及优化（视频+课件+源代码）
第四十讲 树（视频+课件）
第四十一讲 树的存储结构（视频+课件+源代码）
第四十二讲 树的存储结构2（视频+课件+源代码）
第四十三讲 二叉树（视频+课件）
第四十四讲 二叉树2（视频+课件）
第四十五讲 二叉树的存数结构（视频+课件）
第四十六讲 二叉树的遍历（视频+课件
第四十七讲 二叉树的建立和遍历算法（视频+课件+源代码）
第四十八讲 线索二叉树（视频+课件+源代码）
第四十九讲 线索二叉树代码实现（视频+源代码）
第五十讲 树、森林及二叉树的相互转换（视频+课件）
第五十一讲 赫夫曼树（视频+课件）
第五十二讲 赫夫曼编码（视频+课件+源代码）
第五十三讲 赫夫曼编码C语言实现（视频+课件+源代码）
第五十四讲 图的定义与术语（视频+课件+源代码）
第五十五讲 图的定义与术语2（视频+课件）
第五十六讲 图的存储结构（邻接矩阵）（视频+课件+源代码）
第五十七讲 图的存储结构（邻接表）（视频+课件+源代码）
第五十八讲 图的存储结构（十字链表、邻接多重表、边集数组）（视频+课件）
第五十九讲 图的遍历（深度优先遍历）（视频+课件+源代码）
第六十讲 马踏棋盘算法（骑士周游问题）（视频+课件+源代码）
第六十一讲 图的遍历（广度优先遍历）（视频+课件+源代码）
第六十二讲 最小生成树（普里姆算法）（视频+课件+源代码）
第六十三讲 最小生成树（克鲁斯卡尔算法）（视频+课件+源代码）
第六十四讲 最短路径（迪杰斯特拉算法）（视频+课件+源代码）
     
第六十五讲 最短路径（弗洛伊德算法）（视频+课件+源代码）
第六十六讲 拓扑排序（视频+课件+源代码）
第六十七讲 关键路径（视频+课件）
第六十八讲 关键路径（代码讲解）（视频+课件+源代码）
第六十九讲 关键路径（代码讲解）（视频+课件+源代码）
第七十讲 插值查找（按比例查找）（视频+课件+源代码）
第七十一讲 斐波那契查找（黄金分割法查找）（视频+课件+源代码）
第七十二讲 线性索引查找（视频+课件）
第七十三讲 二叉排序树（二叉查找树）（视频+课件）
第七十四讲 二叉排序树的查找和插入操作（视频+课件+源代码）
第七十五讲 二叉排序树的删除操作（视频+课件+源代码）
第七十六讲 平衡二叉排序树（视频+课件+源代码）
第七十七讲 平衡二叉树的实现原理（视频+课件）
第七十八讲 平衡二叉树的实现原理（代码实现）（视频+课件+源代码）
第七十九讲 多路查找树之2-3树（视频+课件） 
第八十讲 多路查找树之2-3树的插入原理（视频+课件）
第八十一讲 多路查找树之2-3树的删除原理（视频+课件）
第八十二讲 多路查找树之2-3-4树和B树（视频+课件+源代码）
第八十三讲 散列表（哈希表）查找（视频+课件）
第八十四讲 散列函数的构造方法（视频+课件）
第八十五讲 处理散列冲突的方法（视频+课件）
第八十六讲 散列表查找的代码实现（视频+课件+源代码）
第八十七讲 排序算法（视频+课件+源代码）
第八十八讲 冒泡排序（视频+课件+源代码）
第八十九讲 选择排序（视频+课件+源代码）
第九十讲 直接插入排序（视频+课件+源代码） 
第九十一讲 希尔排序（视频+课件+源代码）
第九十二讲 堆排序（视频+课件+源代码）
第九十三讲 堆排序的代码实现（视频+源代码） 
第九十四讲 归并排序（递归实现）（视频+课件+源代码）
第九十五讲 归并排序（迭代实现）（视频+源代码）
第九十六讲 快速排序（视频+课件+源代码）
第九十七讲 快速排序的优化（视频+课件） 
第九十八讲 总结回顾（视频+课件+源代码）

