* 一些根音乐有关的东西
   1. 百兽战队原声带
   2. 音作5（含半音）
      - 笛子最全指法表
      - http://www.sohu.com/a/297675290_490414
      - http://www.360doc.com/content/19/1231/14/46996736_883320424.shtml
   3. 音乐的名字
      - 响之调
      - 響の調べ
   4. 可以搜乐谱的地方
      - http://www.jianpu.cn/
      - http://www.jianpu.cn/search/index.aspx
      - https://www.qinyipu.com/


***********************************************************************************************

* 音程
   - 概念
      1. 五线谱上每一线或每一间都是一级，五线谱上线与间的数目叫 级数，用度表示，C-G 是五度
      2. 度之间所含半音数量叫 音数
      3. 音度 和 音数 共同构成 音程
      4. 不超过八度的音程叫单音程，超过八度的叫复音程（复音程计算可以在相应度数上增加 七度或减少七度 按情况计算）
   - 口诀
      - 音程中：一度，四度，五度，八度 只有无 大小；二度，三度，六度，七度无 纯
      - 大 和 纯 基础上增加半个音为增（度数不变，只是音数多了个半个音）
      - 小 和 纯基础上减少半个音为减（度数不变，只是音数少了半个音）
      - 大 的基础上减少半个音为小（度数不变，只是音数少了半个音）
      - 小 的基础上增加半个音为大（度数不变，只是音数多了半个音）
   - 口诀2
      - 音高距离叫音程，分为旋律与和声。
      - 一四五八无大小，二三六七没有纯。
      - 大纯增减即增减，小大相隔半音间。
      - 增减半音倍加前，一度要减不可能。
      - 二到八度C根记，大大纯纯大大纯。
      - 记时结合平均律，掌握规律记得深。
   - 关系
      1. 协和音程
         1. 极完全协和音程
            1. 纯一度 振动比例：1:1
            2. 纯八度 振动比例：1:2
         2. 完全协和音程
            1. 纯四度 振动比例：3:4
            2. 纯五度 振动比例：2:3
         3. 不完全协和音程
            1. 大三度 振动比例：4:5
            2. 小三度 振动比例：5:6
            3. 大六度 振动比例：3:5
            4. 小六度 振动比例：5:8
      2. 不协和音程
         1. 极不协和
            1. 小二度 振动比例：15:16
            2. 大七度 振动比例：8:15
         2. 不协和
            1. 小七度 振动比例：5:9
            2. 大二度 振动比例：8:9
            3. 增音程 振动比例：较复杂
            4. 倍增音程 振动比例：较复杂
            5. 减音程 振动比例：较复杂
            6. 倍减音程 振动比例：较复杂

* 连音
   - 概念
      - 一个小节限定了拍子，因为拍子决定了拍子强弱的节奏
      - 拍子决定了即决定了有 n个拍子的 m分音符
      - 但又因为不同的音，为了凑成指定拍子数，所以会把音的长度进行分割并用连音作结合，这就是连音的由来总结
   - 其实连音就是连的连贯，而没有停顿，例如两个一样的音，有连音和没有连音是不一样的
   - 二连音，第一个音发音，第二个不发音
* 拍子
   - 简谱中 分子/分母，例 n/m
      - 表示一个小节中，分母代表的数，m 分单符为一拍
      - 分子表示在一个小节中，音长的总值共为 n 拍
   - 小节线前面一拍是 “弱”，小节线后面一拍是 “强”
   - 拍子强弱
      - 四二拍 2/4：强 弱 | 强 弱 ||
      - 四三拍 3/4：强 弱 弱 | 强 弱 弱 ||
      - 四四拍 4/4：强 弱 次强 弱 | 强 弱 次 弱 ||（咚呲嗒呲）
      - 八六拍 6/8：强 弱 弱 次强 弱 弱 | 强 弱 弱 次强 弱 弱 ||（咚呲呲嗒呲呲）


用到的软件：
[Overture 打谱软件](https://musescore.org/zh-hans/download)
[AnthemScore 打谱软件，这个有神经系统优化乐谱](https://www.lunaverus.com/download)
[Transcribel 辅助软件](https://www.seventhstring.com/xscribe/overview.html)

写在前面：
这篇文章的目的是记录并分享我对于 AnthemScore 这款软件的体验，以及希望它的强大功能能够
让更多有一定乐理水平但是对于节奏和音准不那么有把握的人制作出自己想要的钢琴谱

先分享一个我用它做出来的谱子：

**************************** 此处省略 ****************************

这个谱子我大概只花了3个小时左右就做完了，是不是很快？当然曲子本身也不长，但这个速度绝
对是比一般的扒谱速度要快一点的，重点是整个过程基本上没有特别需要专业技术的地方，只需要
你能耐心地调整软件生成的钢琴谱就可以了。

想要参考这篇文章的人，请确认你满足以下的条件：
1. 会读五线谱，会使用打谱软件（我用的是Overture 4，如果你有自己的偏好的话也可以选择你自
己用的习惯的）目前Overture的破解版在网上已经几乎找不到了，正版又比较贵（最新版
Overture 5的话是500块，还是国内特价），建议大家选择别的免费打谱软件，如MuseScore：

**************************** 此处省略 ****************************

2. 想要扒的谱子是纯音乐。根据我目前为止测试的结果来看，最好是纯钢琴的。

3. 有耐心和足够细心。即使有软件辅助，制件出精良的乐谱仍然会是一项费时费力的工程，请注
意。

好，那么第一步我们首先要把音频文件（一般都是wav，mp3或者flac之类的格式）转换成midi格
式。一般的转换软件在转换的过程中基本上不会考虑节奏和弹奏难度的问题，只是一昧地从波形上
分析并去接近原曲，但是AnthemScore这款软件的强大之处就在于它使用了基于深度学习的神经
网络来完成这一步，使得生成的midi文件会比普通的音频格式转换软件生成的要好看得多，适合之
后进一步的编辑，相信我，如果你尝试过直接用小型文件转换出来的midi文件你会知道那是多
么的惨不忍睹（虽然听起来一般来说都还说得过去）

AnthemScore可以从下面这个网址下载：

**************************** 此处省略 ****************************

它有30天的试用期，30天后可以花35美元购买license。我个人认为这个价格还是比较合理的，因
为如果你去淘宝上找人帮你扒谱的话，一份谱子大概就要这个价格（甚至更贵）。每个license可
以在3台电脑上使用，我已经购买了正版因此如果有人有兴趣可以问我要key（还剩2台电脑的使用
机会）。不过为了避免浪费，请在30天的试用期到期了以后再和我要（需要提供到期的截图）

那么安装完成打开以后它的界面大概长这样。

**************************** 此处省略 ****************************

直接用File-Open或者左上角的蓝色文件夹按钮打开音频文件，然后稍微设置一下参数：

**************************** 此处省略 ****************************

最好把第二个目录改一下，确保有保存进去的权限。

中间是选择片段，一般选Full Song就可以了。有需要的可以自己调整成想要的片段。

Processing和Dispaly settings可以不用改。然后点OK，等一会就分析完了，这一步花多久取决
于音频文件的长度。分析完成以后会弹出一个乐谱预览，记一下调号，关掉即可，这个谱子还是太
乱了没法直接用。

**************************** 此处省略 ****************************

左边可以对乐谱进行微调，最上面几个按钮是试听用的，可以对比生成的谱子和原曲之间的区别。
下面几条可以不用管。

Notes那里是调整音符的数量的，越高表示越多，不建议调太高或者太低。

Candidate Notes表示参考音符（没有使用但是可能存在的音符），由于右边这个编辑器器不太好用
建议还要动。

调整的差不多了以后选File-Save As

**************************** 此处省略 ****************************

格式选MIDI就可以了，保存到新文件。然后AnthemScore就可以关掉了。接下来就是对乐谱的调
整。

用你喜欢的打谱软件打开这个MIDI格式的文件，一般都会自动导入到谱子，然后你可能需要调整
一下调号（调号可以在上一步的谱子预览里确认）

我用Overture打开长这样

**************************** 此处省略 ****************************

接下来是对乐谱的微调了。在这里先介绍另一个非常好用的辅助软件：Transcribel

免费软件，安装好后运行如图：

**************************** 此处省略 ****************************

把刚才的原始音频文件加载进来就可以看到小型图了。要注意这个软件也只对单乐器的音频分析效
果比较好，很多不同的乐器混在一起就不太行。

**************************** 此处省略 ****************************

它最主要的功能是帮助你分析一些比较难直接听出来的和弦构成。

通过手动选择第一段小型，即可以看到这首曲子的第一个和弦构成：

**************************** 此处省略 ****************************

**************************** 此处省略 ****************************

和AnthemScore的分析结果对比后确认是正确的。后面几个很小的波峰是泛音的关系，可以无
视。这样，即使遇到AnthemScore没能很好分析出来的和弦，也可以用这款软件加以确认。
Transcribe还支持以0.5倍速和0.25倍速播放音频，适合一些节奏比较快的部分。

剩下的就是对于谱面进行调整了，例如这里的第一个音符，显然下面的降e4降b4都是左手的，因
此要把它移动到左手上并且给足时长。

**************************** 此处省略 ****************************

但是由于AnthemScore生成的谱子质量其实很不错，基本上只需要进行这样的左右手调整和时长
调整就可以了。有一些琶音和装饰音也要手动处理一下。

再给几个例子吧：

**************************** 此处省略 ****************************

**************************** 此处省略 ****************************

这个小节明显有问题（左手那个音太低了）于是拿Transcribel!检查一下：

**************************** 此处省略 ****************************

可以看到左手应该是b3降g4 b4的和弦，于是按照Transcribe的结果来修改为：

**************************** 此处省略 ****************************

很简单吧？大部分处理都是这个难度的。

**************************** 此处省略 ****************************

做的时候注意把左右手的音符分开，调整到合理的能够弹奏出来的位置。

基本上剩下的就是不断地调整谱面使得演奏效果更加接近于原版一些。琶音和装饰音也是需要手动
处理的，不过很容易分辨出来。

常用技巧：

如果遇到一行的最后一个小节和下一行的第一个小节里有同音音符要连在一起的，可以在上一行最
后一个小节之前插入一个空白小节，连上之后再删除空白小节即可。

制谱时尽量不要让左右手跨度太大，防止谱面过于反人类。

这篇文章里使用的例子：Theme of SSS Piano Arrange的制作结果已发布在

**************************** 此处省略 ****************************

先这样，如果还有别的什么问题可以留言问我，我也会更新一些别的谱子上来

