* 学习大纲
   1. 英语
      - FINISHED
   2. 恋上数据结构
      1. 第一季 Finished
         - 63 约瑟夫问题
         - 65 ArrayList的优化思路重看
      2. 第二季
         - 21集 1:43:49
      3. 第三季
   3. 韩立刚 TCP/IP 协议
   4. JAVA NIO
   5. JVM
   6. nginx
   7. WireShark 软件使用
      - P4 02:25
* 复习
   2. 恋上数据结构
      - 04 快速排序的优化

* 主要
   1. 恋上数据结构与算法
   2. JVM
   3. SpringCloud
   4. mybatis 的封装，源码解析
   5. wireshark 抓包教程
   6. 小码哥-汇编



* 笔记
   - Java 通过泛型数组
      - 当需要创建一个泛型的数组时，可以创建 E[] array = (E[]) new Object[number]
      - 注意这个数组放的都是对象的地址值
   - 大数据解决方案
      - https://www.cnblogs.com/owenma/p/8723339.html
   - Java 中 Unsafe 类的源码理解
      - https://blog.csdn.net/a7980718/article/details/83661613
