* 模拟器相关
   * Linux 上的FC游戏模拟器
      1. virtualNes
         - Linux 上利用 wine 安装 https://jingyan.baidu.com/article/b24f6c82301ba186bfe5da25.html
      2. Mesen（尚未使用过）
         - 据说是最先进的一款模拟器
      3. fceux（不能局域网）
      4. zsnes（尚未使用过）
      5. higan（尚未使用过）
      6. Nestopia（具说是最完美的模拟器之一，可以联机）
         - 官方Github地址 https://github.com/0ldsk00l/nestopia
         - 官网地址 http://0ldsk00l.ca/nestopia/
         - 介绍地址 https://emulator.sumofents.net/nestopia-ue/
   
   * 联机服务
      1. Kaillera
         - https://blog.csdn.net/weixin_39637059/article/details/119630094

------------------------------------------------------------------------------------------------------------------------

* 热血篮球相关
   - 官方解释 https://gamefaqs.gamespot.com/nes/570736-nekketsu-street-basket-ganbare-dunk-heroes/faqs
   - 必杀讨论 https://tieba.baidu.com/p/2361604858?red_tag=1461845727&share=9105#33485972110l
   - 讲解
      ```
      说一下篮球系统是如何判断投篮是否为必杀吧。
      RAM地址：计数器$0572至$0575分别对应1P至4P人物投篮的状态。
      人物持球中站立状态下，默认状态为值FF。
      投篮动作：按住投篮键直至松开这段时间所表现的出的姿势。
      1.跑动后投篮跑动开始后，从FF-07-06-05-04-03-02-01-00-FF计数仅一次（转身之后从07开始递减），换手动作是计数结束标志。00（不可保持投篮姿势） 、01、02为投向第三篮筐，05、06、07为普通投篮。
      2.跳跃后投篮跳跃后，按投篮键(B)的瞬间开始计数，从FF-00-01-02-03-04-05-06-07-FF无限循环，直到落地停止计数。
      00、01、02为普通投篮，05、06、07为投向第三篮筐。
      两种投篮方式中，当计数器走到03或04的时候，按下投篮键并释放，既是必杀。
      3.混合两种投篮方式的投篮（1）跑动后跳跃投篮分两种，第一种是跑动后立刻投篮，计数器会自动加1，判断是否为必杀改为了01、02(就是跑动后跳跃投篮时计数器的值为01、02时立刻投篮，计数器自动加1，变为02、03)；第二种是按住投篮键投篮，判断方式参考2.
      4.蓄力投篮（这种方式就是织田兄所说的牵引方式吧：D）一般玩家投篮都是按键之后立即结束投篮的，必杀就随之发出了。但是还有另外的一种方式可以保持投篮状态，延迟投篮。具体方法是：（1）跑动时，在投篮状态计数器为03、04时跳起不按投篮键，落地前按住任意方向键持续到地面全过程不松开方向键，这其中可以任意行走（不可跑动！跑动后计数器复位）跳跃传球，只要蓄力的人物不跑动即可随时投篮（跳起投篮计数器加1）就是释放必杀。（2）跳跃投篮按住方向键一直持续到地面，全过程要按住任意方向键以保持投篮状态计数器不变，即可在地面释放必杀。（3）保持投篮状态的方式有几种：按住方向键、站在道具上人头上、传球。
      总结，跑动投篮的效果取决于跑动的持续时间；跳跃投篮的效果取决于按投篮键直至松开后的时间。
      通俗的讲就是：时机与手感。（你看到这里会发现上面真是婆婆妈妈一大堆废话XD）
      以上有任何您感觉不正确的地方欢迎回帖指教，谢谢。
      ```

* 热血时代剧的最强密码
   ```
   こがねむし 名字改为这个，很多钱，全技能，改名字是在开始菜单里，最后一个，就是选和电脑一起玩还是2p一起玩那里，按选择键，就可以进入改名菜单。技能不懂得可以看眼中文的再回来玩，因为中文的游戏字体会花，看着很头疼，所以改玩日文的了。
   ```

* 热血篮球
   - https://tieba.baidu.com/p/2361604858?red_tag=1461845727&share=9105#33457743793l
   - https://tieba.baidu.com/p/3737265704
   - https://tieba.baidu.com/p/1735378309
   - https://tieba.baidu.com/p/272188069
   - https://tieba.baidu.com/p/2133895588




