概率论与数理统计 ############################################################
进度：P3

Α α：阿尔法 Alpha
Β β：贝塔 Beta
Γ γ：伽玛 Gamma
Δ δ：德尔塔 Delte
Ε ε：艾普西龙 Epsilon
Ζ ζ ：捷塔 Zeta
Ε η：依塔 Eta
Θ θ：西塔 Theta
Ι ι：艾欧塔 Iota
Κ κ：喀帕 Kappa
∧ λ：拉姆达 Lambda
Μ μ：缪 Mu
Ν ν：拗 Nu
Ξ ξ：克西 Xi
Ο ο：欧麦克轮 Omicron
∏ π：派 Pi
Ρ ρ：柔 Rho
∑ σ：西格玛 Sigma
Τ τ：套 Tau
Υ υ：宇普西龙 Upsilon
Φ φ：fai Phi
Χ χ：器 Chi
Ψ ψ：普赛 Psi
Ω ω：欧米伽 Omega

Ω：必然事件，也用以表示样本空间
Φ：不可能事件
基本事件：表示一次试验中必发生一个且仅发生一个的最简单事件
复合事件：由若干基本事件组合而成的事件，由它所包括的基本事件对应单点集的元素组成的集合表示
   是Ω的子集

1)包含关系：若事件A发生，必然导致事件B发生，则称事件B包含事件A，或称A是B的子事件，记为A ⊂ B
   对任意事件A，有 Φ ⊂ A ⊂ Ω
   如果两个事件互相包含，即 A ⊂ B 且 B ⊂ A，则称两事件相等，记为 A = B
2)和事件：事件{A与B至少有一个发生}，称 事件A与B的和事件，记为 A ∪ B
3)积事件：事件{A与B同时发生}，称为事件A与B的积事件，记为 A ∩ B 或 AB
4)互不相容或互斥事件：AB=Φ：表示在一次试验中A、B不可能同时发生
5)对立事件或逆事件：AB=Φ，且 A ∪ B=Ω，称事件A与B互为逆事件或对立事件，记为 B = 非A，等价说法是：事件{A不发生}，即非A
   注这里的 非A 符号表示为：在A的字母头上有一个横线
6)差事件：事件{A发生并且B不发生}，称为事件A与B的差事件，记为 A-B 或 A非B，注意：A非B 的符号为B字母头上有横线
7)公式：
   交换律：A ∪ B = B ∪ A, A ∩ B = B ∩ A
   结合律：(A ∪ B) ∪ C = A ∪ (B ∪ C), (A ∩ B) ∩ C = A ∩ (B ∩ C)
   分配律：(A ∪ B) ∩ C = (A ∩ C) ∪ (B ∩ C), (A ∩ B) ∪ C = (A ∩ C) ∩ (B ∪ C)
   德.摩根律：非(A ∪ B) = 非A ∩  非B，非(A ∩ B) = 非A ∪  非B
   吸收律：如果 A ⊂ B，则 A ∪ B = B，AB = A


⊂
⊆
⊃
⊇
∩
∈
∪
|
