离散数学 2.3.1 14:19

┐ ∨ ∧ → ↔ ⇔
真值只有 “真” 和 “假” 两种，分别用“T”（或“1”）和“F”（或“0”）表示
注意：↔ 是联结符号，可以运算的；⇔ 是等价关系，不能用于运算
G=H 的充分必要条件是公式 G ↔ H 是永真公式

各种联结词：∧ ∨ ⇔ 具有对称性，而 ┐ → 没有
*--------*--------*--------*--------*--------*
| 否定 ┐ | 合取 ∧ | 析取 ∨ | 蕴涵 → | 等价 ⇔ |
*--------*--------*--------*--------*--------*

*---*---*----*----*-----*----*----*                                                             
| p | q | ┐p |p∧p |p∨ p |p→q |p↔ q|                                                         
*---*---*----*----*-----*----*----*                                                         
| 0 | 0 | 1  | 0  |  0  | 1  | 1  |                                                         
*---*---*----*----*-----*----*----*                                                         
| 0 | 1 | 1  | 0  |  1  | 1  | 0  |                                                         
*---*---*----*----*-----*----*----*                                                         
| 1 | 0 | 0  | 0  |  1  | 0  | 0  |                                                         
*---*---*----*----*-----*----*----*                                                         
| 1 | 1 | 0  | 1  |  1  | 1  | 1  |                                                         
*---*---*----*----*-----*----*----*                                                         

基本等价关系的公式 ############################ 假言易位如何证明
蕴涵式 G → H = ┐G ∨ H
假言易位 G → H = ┐H → ┐G
等价式 G ↔ H = (G → H) ∧ (H → G) = (┐G ∨ H) ∧ (┐H ∨ G)
等价否定等式 G ↔ H = ┐G ↔ ┐H 
归谬论 (G → H) ∧ (G → ┐H) = ┐G

证明 (P → Q) ∧ P → Q 是重言式
= (┐P ∨ Q) ∧ P → Q = ┐((┐P ∨ Q) ∧ P) ∨ Q          蕴函式
= (┐(┐P ∨ Q) ∨ ┐P) ∨ Q = ((P ∧ ┐Q) ∨ ┐P) ∨ Q      德摩根律
= ((P ∨ ┐P) ∧ (┐Q ∨ ┐P)) ∨ Q                      分配律
= (1 ∧ (┐Q ∨ ┐P)) ∨ Q                             排中律
= (┐Q ∨ ┐P) ∨ Q                                   同一律
= (┐Q ∨ Q) ∨ ┐P                                   结合律，交换律
= 1 ∨ ┐P                                          排中律
= 1                                               零律

证明 P → (Q → R) = (P ∧ Q) → R
= ┐P ∨ (Q → R)                                    蕴含式
= ┐P ∨ (┐Q ∨ R)                                   蕴含式
= (┐P ∨ ┐Q) ∨ R                                   结合律
= ┐(P ∧ Q) ∨ R                                    德摩根律
= (P ∧ Q) → R                                     蕴函式

侦探调查罪案的四位证人。从证人的话侦探得出的结论是：
    如果男管家说真话，那么厨师说的也是真话
    厨师和园丁说的不可能都是真话
    园丁和杂役不可能都说谎
    如果杂役说真话，那么厨师在说谎。
    侦探能判定这四位证人分别是在说谎还是在说真话吗？
    p: 男管家说的是真话；q: 厨师说的是真话；r: 园丁说的是真话; s: 杂役说的是真话
按照排列组合，一共有 2 * 2 * 2 * 2 = 16 种可能，以下只列出了 3 种作为解释
    因为为了让条件都为真时，只有如下四种可能
*--------*--------*-----------*------------*--------*
|P Q R S | P → Q  | ┐( Q ∧ R) | ┐(┐R ∧ ┐S) | S → ┐Q |
*--------*--------*-----------*------------*--------*
|0 0 0 1 |   1    |     1     |     1      |   1    |
*--------*--------*-----------*------------*--------*
|0 0 1 0 |   1    |     1     |     1      |   1    |
*--------*--------*-----------*------------*--------*
|0 0 1 1 |   1    |     1     |     1      |   1    |
*--------*--------*-----------*------------*--------*

由于联结词之间可以通过命题公式的基本等价关系进行相互的转换，
所以可通过逻辑等价公式求出等价于它的析取范式和合取范式
   将公式中的 →,↔ 用联结词 ┐,∧,∨ 来取代
   G → H = ┐G ∨ H   蕴函式
   G ↔ H = (G → H) ∧ (H → G) = (┐G ∨ H) ∧ (┐H ∨ G) 等价式

   将否定联接词移到各个命题变元的前端，并消去多余的否定号
   ┐(┐G) = G    双重否定律
   ┐(G ∨ H) = ┐G ∧ ┐H 德摩根律
   ┐(G ∧ H) = ┐G ∨ ┐H 德摩根律

   利用分配律，可将公式化成一些合取式的析取，或化成一些析取式的合取
   G ∨ (H ∧ S) = (G ∨ H) ∧ (G ∨ S)  分配律
   G ∧ (H ∨ S) = (G ∧ H) ∨ (G ∧ S)  分配律


求公式 (P → ┐Q) ∨ (P ↔ R) 的析取范式和合取范式
= (┐P ∨ ┐Q) ∨ ((┐P ∨ R) ∧ (┐R ∨ P))
= ((┐P ∨ ┐Q) ∨ (┐P ∨ R)) ∧ ((┐P ∨ ┐Q) ∨ (┐R ∨ P))
= (┐P ∨ ┐Q ∨ ┐P ∨ R) ∧ (┐P ∨ ┐Q ∨ ┐R ∨ P)
= ((┐P ∨ ┐P) ∨ ┐Q ∨ R) ∧ ((┐P ∨ P) ∨ ┐Q ∨ ┐R)
= (┐P ∨ ┐Q ∨ R) ∧ (1 ∨ ┐Q ∨ ┐R)
= (┐P ∨ ┐Q ∨ R) ∧ 1
= (┐P ∨ ┐Q ∨ R)   一合取范式
= ┐P ∨ ┐Q ∨ R     一析取范式

