离散数学 3.2.1
   - 符号 https://blog.csdn.net/baopengjian/article/details/110645669
   - https://www.zhihu.com/question/494307616
   - https://blog.csdn.net/ao_mike/article/details/106979870


- 一些基本定理
   1. 真值只有 “真” 和 “假” 两种，分别用“T”（或“1”）和“F”（或“0”）表示
   2. 一些符号：┐ ∨ ∧ → ↔ ⇔
      注意：↔ 是联结符号，可以运算的；⇔ 是等价关系，不能用于运算
   3. G=H 的充分必要条件是公式 G ↔ H 是永真公式
   4. 重言式（结果只有为真的情况）；矛盾式（结果只有为假的情况）
      各种联结词：∧ ∨ ⇔ 具有对称性，而 ┐ → 没有
      *--------*--------*--------*--------*--------*
      | 否定 ┐ | 析取 ∧ | 合取 ∨ | 蕴涵 → | 等价 ↔ |
      *--------*--------*--------*--------*--------*
   5. 充分条件，必要条件的定义和理解
      - 充分条件和必要条件的定义：充分条件一般是作为前提条件方；必要条件一般是作为结果方
         - p -> q 如果为真，则 p 是 q 的充分条件，q 是 p 的必要条件
         - p -> q 如果为假，则 p 不是 q 的充分条件，q 不是 p 的必要条件
      - 四个基本条件
         - p是q的充要条件：                p->q为真 且 q->p为真     结论：p可以推出q，q也能推出p
         - p是q的充分不必要条件：          p->q为真 且 q->p为假     结论：p可以推出q，q不能推出p
         - p是q的必要而不充分条件：        p->q为假 且 q->p为真     结论：p不能推出q，q可以推出p
         - p是q的既不充分也不必要条件：    p->q为假 且 q->p为假     结论：p不能推出q，q不能推出p

--------------------------------------------------------------------------------------------------------

*---*---*----*----*-----*----*----*                                                             
| p | q | ┐p |p∧p |p∨ p |p→q |p↔ q|                                                         
*---*---*----*----*-----*----*----*                                                         
| 0 | 0 | 1  | 0  |  0  | 1  | 1  |                                                         
*---*---*----*----*-----*----*----*                                                         
| 0 | 1 | 1  | 0  |  1  | 1  | 0  |                                                         
*---*---*----*----*-----*----*----*                                                         
| 1 | 0 | 0  | 0  |  1  | 0  | 0  |                                                         
*---*---*----*----*-----*----*----*                                                         
| 1 | 1 | 0  | 1  |  1  | 1  | 1  |                                                         
*---*---*----*----*-----*----*----*                                                         

--------------------------------------------------------------------------------------------------------

公式：
   双重否定律 ┐┐P = P
   等幂律     P ∨ P = P  P ∧ P = P
   交换律
      P ∨ Q = Q ∨ P
      P ∧ Q = Q ∧ P
   结合律
      P ∨ (Q ∨ R) = (P ∨ Q) ∨ R
      P ∧ (Q ∧ R) = (P ∧ Q) ∧ R
   分配律
      P ∨ (Q ∧ R) = (P ∨ Q) ∧ (P ∨ R)
      P ∧ (Q ∨ R) = (P ∧ Q) ∨ (P ∧ R)
   德摩根律
      ┐(P ∨ Q) = ┐P ∧ ┐Q
      ┐(P ∧ Q) = ┐P ∨ ┐Q
   吸收律
      P ∨ (P ∧ Q) = P
      P ∧ (P ∨ Q) = P
   
   蕴涵待值式 G → H = ┐G ∨ H
   零律 
      G ∨ T = T
      G ∧ F = F
   同一律
      G ∨ F = G
      G ∧ T = G
   排中律         G ∨ ┐G = T
   矛盾律         G ∧ ┐G = F
   等价否定等值式 G ↔ H = ┐G ↔ ┐H
   归谬律         (G → H) ∧ (G → ┐H) = ┐G
   假言易位       G → H = ┐H → ┐G                          # 相当于逆否命题
   等价等值式         G ↔ H = (G → H) ∧ (H → G) = (┐G ∨ H) ∧ (┐H ∨ G)

   - 推理定律__重方言蕴含式
      附加律                 A => (A ∨ B)
      化简律                 (A ∧ B) => A
      假言推理               (A → B) ∧ A => B
      拒取式                 (A → B) ∧ ┐B => ┐A
      析取三段论             (A ∨ B) ∧ ┐B => A
      假言三段论             (A → B) ∧ (B → C) => (A → C)
      等价三段论             (A ↔ B) ∧ (B ↔ C) => (A ↔ C)
      构造性二难             (A → B) ∧ (C → D) ∧ (A ∨ C) => (B ∨ D)
      构造性二难（特殊形式） (A → B) ∧ (┐A → B) ∧ (A ∨ ┐A) => B
      破坏性二难             (A → B) ∧ (C → D) ∧ (┐B ∨ ┐D) => (┐ A ∨ ┐C)


--------------------------------------------------------------------------------------------------------

证明 (P → Q) ∧ P → Q 是重言式
= (┐P ∨ Q) ∧ P → Q = ┐((┐P ∨ Q) ∧ P) ∨ Q          蕴函式
= (┐(┐P ∨ Q) ∨ ┐P) ∨ Q = ((P ∧ ┐Q) ∨ ┐P) ∨ Q      德摩根律
= ((P ∨ ┐P) ∧ (┐Q ∨ ┐P)) ∨ Q                      分配律
= (1 ∧ (┐Q ∨ ┐P)) ∨ Q                             排中律
= (┐Q ∨ ┐P) ∨ Q                                   同一律
= (┐Q ∨ Q) ∨ ┐P                                   结合律，交换律
= 1 ∨ ┐P                                          排中律
= 1                                               零律

证明 P → (Q → R) = (P ∧ Q) → R
= ┐P ∨ (Q → R)                                    蕴含式
= ┐P ∨ (┐Q ∨ R)                                   蕴含式
= (┐P ∨ ┐Q) ∨ R                                   结合律
= ┐(P ∧ Q) ∨ R                                    德摩根律
= (P ∧ Q) → R                                     蕴函式

侦探调查罪案的四位证人。从证人的话侦探得出的结论是：
    如果男管家说真话，那么厨师说的也是真话
    厨师和园丁说的不可能都是真话
    园丁和杂役不可能都说谎
    如果杂役说真话，那么厨师在说谎。
    侦探能判定这四位证人分别是在说谎还是在说真话吗？
    p: 男管家说的是真话；q: 厨师说的是真话；r: 园丁说的是真话; s: 杂役说的是真话
按照排列组合，一共有 2 * 2 * 2 * 2 = 16 种可能，以下只列出了 3 种作为解释
    因为为了让条件都为真时，只有如下四种可能
*--------*--------*-----------*------------*--------*
|P Q R S | P → Q  | ┐( Q ∧ R) | ┐(┐R ∧ ┐S) | S → ┐Q |
*--------*--------*-----------*------------*--------*
|0 0 0 1 |   1    |     1     |     1      |   1    |
*--------*--------*-----------*------------*--------*
|0 0 1 0 |   1    |     1     |     1      |   1    |
*--------*--------*-----------*------------*--------*
|0 0 1 1 |   1    |     1     |     1      |   1    |
*--------*--------*-----------*------------*--------*

--------------------------------------------------------------------------------------------------------

由于联结词之间可以通过命题公式的基本等价关系进行相互的转换，
所以可通过逻辑等价公式求出等价于它的析取范式和合取范式
   将公式中的 →,↔ 用联结词 ┐,∧,∨ 来取代
   G → H = ┐G ∨ H   蕴函式
   G ↔ H = (G → H) ∧ (H → G) = (┐G ∨ H) ∧ (┐H ∨ G) 等价式

   将否定联接词移到各个命题变元的前端，并消去多余的否定号
   ┐(┐G) = G          双重否定律
   ┐(G ∨ H) = ┐G ∧ ┐H 德摩根律
   ┐(G ∧ H) = ┐G ∨ ┐H 德摩根律

   利用分配律，可将公式化成一些合取式的析取，或化成一些析取式的合取
   G ∨ (H ∧ S) = (G ∨ H) ∧ (G ∨ S)  分配律
   G ∧ (H ∨ S) = (G ∧ H) ∨ (G ∧ S)  分配律

求公式 (P → ┐Q) ∨ (P ↔ R) 的析取范式和合取范式
= (┐P ∨ ┐Q) ∨ ((┐P ∨ R) ∧ (┐R ∨ P))
= ((┐P ∨ ┐Q) ∨ (┐P ∨ R)) ∧ ((┐P ∨ ┐Q) ∨ (┐R ∨ P))
= (┐P ∨ ┐Q ∨ ┐P ∨ R) ∧ (┐P ∨ ┐Q ∨ ┐R ∨ P)
= ((┐P ∨ ┐P) ∨ ┐Q ∨ R) ∧ ((┐P ∨ P) ∨ ┐Q ∨ ┐R)
= (┐P ∨ ┐Q ∨ R) ∧ (1 ∨ ┐Q ∨ ┐R)
= (┐P ∨ ┐Q ∨ R) ∧ 1
= (┐P ∨ ┐Q ∨ R)   一合取范式
= ┐P ∨ ┐Q ∨ R     一析取范式

--------------------------------------------------------------------------------------------------------

析取范式和合取范式
    1. 命题变元或命题变元的否定称为文字
    2. 有限个文字的析取称为析取式，也称为子句
    3. 有限个文字的合取称为合取式，也称为短语
    4. 有限个短语的析取式称为析取范式
    5. 有限个子句的合取式称为合取范式
极大项和极小项
    1. 每个命题变元和它的否定不同时存在，但二者之一恰好出现，并且只出现一次，
        这样的短语称为极小项，这样的子句称为极大项
    2. 在含有 n 个命题的变元p1,p2,p3,...pn 的短语或子句中，若每个命题变元与其否定不同时存在，
        但二者之一恰好出现一次且仅一次，并且出现的次序与p1,p2,p3,...pn 一致，则称此短语或子句
        为关于p1p,p2,p3,...pn 的一个极小项或极大项
    3. 一般来说，若有n个命题变元，则应有 2^n 个不同的极小项和 2^n 个不同的极大项

极小项的性质
*------*--------*--------*----------*--------*                                                             
| p  q |┐p ∧ ┐q | ┐p ∧ q | p ∧ ┐q   | p ∧ q  |
*------*--------*--------*----------*--------*                                                             
| 0  0 |   1    |   0    |    0     |   0    |
*------*--------*--------*----------*--------*                                                             
| 0  1 |   0    |   1    |    0     |   0    |
*------*--------*--------*----------*--------*                                                             
| 1  0 |   0    |   0    |    1     |   0    |
*------*--------*--------*----------*--------*                                                             
| 1  1 |   0    |   0    |    0     |   1    |
*------*--------*--------*----------*--------*                                                             
对于以上为 1 的情况可以说明为 m00(m0) m01(m1) m10(m2) m11(m3)，注意数字为下标，括号里的是转为十进制的记法
每个极小项只有一组成真赋值，因此可用于给极小项编码，编码规律为：命题变元与 1 对应，命题变元的否定与 0 对应

极大项的性质
*------*--------*--------*----------*--------*                                                             
| p  q |┐p ∨ ┐q | ┐p ∨ q | p ∨ ┐q   | p ∨ q  |
*------*--------*--------*----------*--------*                                                             
| 0  0 |   1    |   1    |    1     |   0    |
*------*--------*--------*----------*--------*                                                             
| 0  1 |   1    |   1    |    0     |   1    |
*------*--------*--------*----------*--------*                                                             
| 1  0 |   1    |   0    |    1     |   1    |
*------*--------*--------*----------*--------*                                                             
| 1  1 |   0    |   1    |    1     |   1    |
*------*--------*--------*----------*--------*                                                             
对于以上为 0 的情况可以说明为 M11(M3) M10(M2) M01(1) M00(M0)，注意数字为下标，括号里的是转为十进制的记法
没有两个不同的极大项是等价的
每个极大项只有一组成假赋值，因此可用于给极大项编码。编码规律为：命题变元与 0 对应，命题变元的否定与 1 对应

--------------------------------------------------------------------------------------------------------

设有 P, Q, R 三个命题变元，给出以下极小项和极大项的编码
┐P ∧ Q ∧ R: m011(m3)
P ∧ ┐Q ∧ R: m101(m5)
┐P ∨ Q ∨ R: M100(M4)
P ∨ ┐Q ∨ R: M010(M2)
根据编码给出相应的极小项或极大项：
m6 = m110 = P ∧ Q ∧ ┐R
M6 = M110 = ┐P ∨ ┐Q ∨ R
注意：极小项和极大项的编码方式刚好相反，还要混淆

--------------------------------------------------------------------------------------------------------

在给定的析取范式中，若每一个短语都是极小项，且按照编码从小到大的顺序排列，则称该范式为主析取范式
在给定的合取范式中，若每一个子句都是极大项，且按照编码从小到大的顺序排列，则称该范式为主合取范式
如果一个主析取范式不包含任何极小项，则称该主析取范式为“空”；如果一个主合取范式不包含任何极大项，则称 主合取范式为“空”
任何一个公式都有与之等价的主析取范式和主合取范式


消去重复出现的命题变元，矛盾或重言式；
G ∨ G = G; G ∧ G = G（幂等律） ┐G ∧ G = 0（矛盾律）
G ∨ 0 = G; G ∧ 1 = G（同一律） ┐G ∧ G = 1（排中律）
G ∨ 1 = 1; G ∧ 0 = 0（零律）

若析取（合取）范式的某一个短语（子句）Bi中缺少命题变元P，则可用如下方式将P补进去；
Bi = Bi ∧ 1 = Bi ∧ (┐P ∨ P) = (Bi ∧ ┐P) ∨ (Bi ∧ P)
Bi = Bi ∨ 0 = Bi ∨ (┐P ∧ P) = (Bi ∨ ┐P) ∧ (Bi ∨ P)
重复至所有短语或子句都是标准的极小项或极大项为止

利用幂等律将重复的极小项和极大项合并，并利用交换律进行顺序调整，由此可转换成标准的主析
取范式和主合取范式
G ∨ G = G; G ∧ G = G（幂等律）   G ∨ H = H ∨ G; G ∧ H = H ∧ G（交换律）



求 公式 (P → Q) → (Q ∧ R) 的主析取范式和主和取范式
求主析取范式
= ┐(┐P ∨ Q) ∨ (Q ∧ R)
= (P ∧ ┐Q) ∨ (Q ∧ R)      析取范式
= (P ∧ ┐Q ∧ (┐R ∨ R)) ∨ ((┐P ∨ P) ∧ Q ∧ R)
= (P ∧ ┐Q ∧ ┐R) ∨ (P ∧ ┐Q ∧ R) ∨ (┐P ∧ Q ∧ R) ∨ (P ∧ Q ∧ R)
= (┐P ∧ Q ∧ R) ∨ (P ∧ ┐Q ∧ ┐R) ∨ (P ∧ ┐Q ∧ R) ∨ (P ∧ Q ∧ R)
主析取范式 (m3 ∨ m4 ∨ m5 ∨ m7)

求主合取范式
(P → Q) → (Q ∧ R) = (P ∧ ┐Q) ∨ (Q ∧ R)
= (P ∨ Q) ∧ (P ∨ R) ∧ (┐Q ∨ Q) ∧ (┐Q ∨ R)
= (P ∨ Q) ∧ (P ∨ R) ∧ (┐Q ∨ R)    合取范式
= (P ∨ Q) ∨ (┐R ∧ R)) ∧ (P ∨ (┐Q ∧ Q) ∨ R) ∧ ((┐P ∧ P) ∨ ┐Q ∨ R)
= (P ∨ Q ∨ ┐R) ∧ (P ∨ Q ∨ R) ∧ (P ∨ ┐Q ∨ R) ∧ (P ∨ Q ∨ R)
  ∧ (┐P ∨ ┐Q ∨ R) ∧ (P ∨ ┐Q ∨ R)
= (P ∨ Q ∨ ┐R) ∧ (P ∨ Q ∨ R) ∧ (P ∨ ┐Q ∨ R) ∧ (┐P ∨ ┐Q ∨ R)
= (P ∨ Q ∨ R) ∧ (P ∨ Q ∨ ┐R) ∧ (P ∨ ┐Q ∨ R) ∧ (┐P ∨ ┐Q ∨ R)
主合取范式 (M0 ∧ M1 ∧ M2 ∧ M6)

考虑任意公式 G 的主析取范式应该包含哪些极小项
*--------------*-------------------------*---*
| P1 P2 ... Pn | m0 m1 ... mi ... mj ... | G |
| x1 x2 ... xn | 0  0   0  1   0  0   0  | 1 |
| y1 y2 ... yn | 0  0   0  0   0  1   0  | 0 |
*--------------*-------------------------*---*
主析取范式是若干极小范式的析取
   1. 所以当主析取范式为真时，mi 必选
   2. 所以当主析取范式为假时，mi 不应该选

考虑任意公式 G 的合取范式应该包含哪些极大项
*--------------*-------------------------*---*
| P1 P2 ... Pn | M0 M1 ... Mi ... Mj ... | G |
| x1 x2 ... xn | 1  1   1  0   1  1   1  | 1 |
| y1 y2 ... yn | 1  1   1  1   1  0   1  | 0 |
*--------------*-------------------------*---*
主析取范式是若干极大范式的合取
   1. 所以当主合取范式为真时，Mi 不应该选择
   2. 所以当主合取范式为假时，Mj 必须选择

利用真值表技术求主析取范式和主合取范式的简要方法：
    列出真值表，选出公式的真值结果为真的所有的行，在这样的每一行中，找到其每一个解释所对应
    的极小项，将这些极小项进行析取即可得到相应的主析取范式

    列出真值表，选出公式的真值结果为假的所有的行，在这样的每一行中，找到其每一个解释所对应
    的极大项，将 这些极大项进行合取即可得到相应的主合取范式
从真值表按所给的算法求出主范式的方法，称为真值表技术

求公式 G = ┐(P → Q) ∨ R 的主析取范式和主合取范式
*------*---*
|P Q R | G |
|0 0 0 | 0 |
|0 0 1 | 1 |
|0 1 0 | 0 |
|0 1 1 | 1 |
|1 0 0 | 1 |
|1 0 1 | 1 |
|1 1 0 | 0 |
|1 1 1 | 1 |
*------*---*
主析取范式：
选出真值为真的行，第：2,4,5,6,8 行，分别对应极小项 m1,m3,m4,m5,m7，这5个极小项构成了该公式的主析取范式
G = ┐(P → Q) ∨ R = (┐P ∧ ┐Q ∧ R) ∨ (┐P ∧ Q ∧ R) ∨ (P ∧ ┐Q ∧ ┐R) ∨ (P ∧ ┐Q ∧ R) ∨ (P ∧ Q ∧ R)

主合取范式：
选出真值为假的行：第：1,3,7 行，分别对应极大项 M0,M2,M6，这3个极大项构成了该公式的主合取范式
G = ┐(P → Q) ∨ R = (P ∨ Q ∨ R) ∧ (P ∨ ┐Q ∨ R) ∧ (┐P ∨ ┐Q ∨ R)

由真值表技术可知，对于任一个命题公式而言，主析取范式所使用的极小项的编码和主合取范式所使用的极大项的编码是“互补”的关系。
从而我们在求主析取范式和主合取范式时，可根据公式特点，先求出二者之一，然后可直接写出另一个
G = (P ∧ Q) ∨ (┐P ∧ R) ∨ (┐Q ∧ ┐R)
  = (P ∧ Q ∧ (┐R ∨ R)) ∨ (┐P ∧ (┐Q ∨ Q) ∧ R) ∨ ((┐P ∨ P) ∧ ┐Q ∧ ┐R)
  = (P ∧ Q ∧ ┐R) ∨ (P ∧ Q ∧ R) ∨ (┐P ∧ ┐Q ∧ R) ∨ (┐P ∧ Q ∧ R)
    ∨(┐P ∧ ┐Q ∧ ┐R) ∨ (P ∧ ┐Q ∧ ┐R)
  = (┐P ∧ ┐Q ∧ ┐R) ∨ (┐P ∧ ┐Q ∧ R) ∨ (┐P ∧ Q ∧ R) ∨ (P ∧ ┐Q ∧ ┐R)
    ∨(P ∧ Q ∧ ┐R) ∨ (P ∧ Q ∧ R)
  = m0 ∨ m1 ∨ m3 ∨ m4 ∨ m6 ∨ m7
从而合取范式为：G = M2 ∧ M5 = (P ∨ ┐Q ∨ R) ∧ (┐P ∨ Q ∨ ┐R)

如果主析取范式包含所有的极小项，则该公式为永真公式
如果主合取范式包含所有的极大项，则该公式为永假公式
若两个公式具有相同的主析取范式或主合取范式，则两公式等价

某研究所要从 A,B,C 三名科研骨干中挑选 1-2 名出国进修人员，由于工作需要，选派时要满足以下条件：
若 A 去，则 C 同时；若 B 去，则 C 不能去；若 C 不能去，则 A 或 B 可以去，问该如何选派？
解设：P: 派A去；Q: 派B去；R: 派C去
则已知条件表示为：(P → R) ∧ (Q → ┐R) ∧ (┐R → (P ∨ Q))
求出公式的主析取范式：
G = (P → R) ∧ (Q → ┐R) ∧ (┐R → (P ∨ Q))
  = (┐P ∨ R) ∧ (┐Q ∨ ┐R) ∧ (R ∨ (P ∨ Q))
  = ((┐P ∧ ┐Q) ∨ (┐P ∧ ┐R) ∨ (┐Q ∧ R)) ∧ (P ∨ Q ∨ R)
  = (┐P ∧ ┐Q ∧ R) ∨ (┐P ∧ Q ∧ ┐R) ∨ (P ∧ ┐Q ∧ R)
可见，有三种选派方案：
C 去，A, B 都不去
B 去，A, C 都不去
A, C 同去，B 不去
